C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\Audio\welcome.wav
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.exe
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.deps.json
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.runtimeconfig.json
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.dll
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.pdb
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.csproj.AssemblyReference.cache
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.AssemblyInfoInputs.cache
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.AssemblyInfo.cs
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.csproj.CoreCompileInputs.cache
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberCha.9CEE0D02.Up2Date
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.dll
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\refint\CyberChatBot.dll
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.pdb
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.genruntimeconfig.cache
C:\Desktop\st10437348_prog6221_Part1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\ref\CyberChatBot.dll
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\Audio\welcome.wav
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.exe
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.deps.json
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.runtimeconfig.json
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.dll
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\CyberChatBot.pdb
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.csproj.AssemblyReference.cache
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.AssemblyInfoInputs.cache
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.AssemblyInfo.cs
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.csproj.CoreCompileInputs.cache
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.sourcelink.json
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberCha.9CEE0D02.Up2Date
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.dll
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\refint\CyberChatBot.dll
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.pdb
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\CyberChatBot.genruntimeconfig.cache
C:\Desktop\st10437348_prog6221_Part1\st10437348_prog6221_POEPart1\CyberChatBot\CyberChatBot\obj\Debug\net9.0\ref\CyberChatBot.dll
